WPFWCFsln/WPFClientWCF/MainWindow.xaml

<Window x:Class="WPFClientWCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClientWCF"
        mc:Ignorable="d"
        Title="MainWindow" Height="510.073" Width="851.335">
	<Window.DataContext>
		<local:UserFolderViewModel></local:UserFolderViewModel>
	</Window.DataContext>
	<StackPanel x:Name="StackPanel1">
		<Label x:Name="Label1" Content="This is a label"></Label>
		<Label x:Name="Label2" Content="{Binding ElementName=Label1, Path=Content, Mode=TwoWay}"></Label>
		<Button x:Name="Button1" Content="Click here" Click="Button1_Click"></Button>
		<Grid Height="348">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>

			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Edition Interface</Label>
			<Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Client Folder</Label>
			<Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Client Folders</Label>
			<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
			<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Family Name</Label>
			<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Sex</Label>
			<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Age</Label>
			<Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
			<Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Family Name</Label>
			<Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Sex</Label>
			<Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Age</Label>
			<TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" x:Name="NameTextBox" Text="{Binding SelectedFolder.Name, Mode=TwoWay}"></TextBox>
			<TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" x:Name="FamilyNameTextBox" Text="{Binding SelectedFolder.FamilyName, Mode=TwoWay}"></TextBox>
			<TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" x:Name="SexTextBox" Text="{Binding SelectedFolder.Sex, Mode=TwoWay}"></TextBox>
			<TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" x:Name="AgeTextBox" Text="{Binding SelectedFolder.Age, Mode=TwoWay}"></TextBox>
			<Rectangle Grid.Column="2" Fill="Black" HorizontalAlignment="Left" Height="349" Margin="0,-1,0,0" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="4"/>
			<Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedFolder.Name}"></Label>
			<Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedFolder.FamilyName}"></Label>
			<Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedFolder.Sex}"></Label>
			<Label Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedFolder.Age}"></Label>
			<Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="reset" x:Name="ButtonReset" Click="ButtonReset_Click"></Button>
			<Rectangle Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="349" Margin="116,0,0,-1" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="4"/>
			<ListBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" ItemsSource="{Binding Folders}"></ListBox>
			<Button Grid.Row="1" Grid.Column="5" Content="add" x:Name="ButtonAdd" Click="ButtonAdd_Click"></Button>
			<Button Grid.Row="2" Grid.Column="5" Content="remove" x:Name="ButtonRemove" Click="ButtonRemove_Click"></Button>
			<Button Grid.Row="3" Grid.Column="5" Content="edit" x:Name="ButtonEdit" Click="ButtonEdit_Click"></Button>
		</Grid>
	</StackPanel>
</Window>
